<!DOCTYPE html>
<html>
<!--Header with navigation buttons and aloha apparel logo-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aloha Apparel Co.</title>
    <!--Links for noormalize, font, and custom style-->
    <link href="normalize.css" type="text/css" rel="stylesheet">
    <link href="project-01-files/fonts/fonts.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="s">
    <link href="mobile.css" type="text/css" rel="stylesheet">
    </div>
</head>
<!--Navigation Bar-->

<body>
    <header class="header container">
        <div class="nav-logo">
            <img class="aloha-logo" src="project-01-files/images/aloha-logo.svg" alt="Aloha APPAREL CO. Logo 2017">
        </div>
        <div class="cart">
            <img class="shopping-cart" src="project-01-files/images/cart-icon.svg" alt="Shopping cart-icon">
        </div>
        <nav class="nav-options">
            <ul class="navigation">
                <li><a href="#about" class="about">ABOUT</a></li>
                <li><a href="#shop" class="shop">SHOP</a></li>
                <li><a href="#featured" class="featured">FEATURED</a></li>
                <li><a href="#updates" class="updates">UPDATES</a></li>
            </ul>
        </nav>
    </header>

    <!--Section 1 Banner section with flower-background and girl image-->
    <section class="hero-banner">
        <div class="banner-title container">
            <h4>New Collection</h4>
            <h1>Spring Summer 2017</h1>
        </div>
    </section>

    <!--Section 2 Main information with product headers-->
    <section class="background-info">
        <div class="about container">
            <h2 class="hand-crafted">Hand-Crafted <span class="heavy">Styles</span></h2>
            <p class="description">Aloha Apparel Co. sells only the finest ready-to-<br>travel clothing. Browse our current selection of<br>products or sign-up for updates below.</p>
        </div>
        <div class="shop">
            <ul class="shop-list">
                <li><a href="#">MEN'S<a></li>
                <li><h5>TRENDS</h5></li>
                <li><h5>GLASSES</h5></li>
                <li><h5>SALE</h5></li>
                <li><h5>BAGS</h5></li>
                <li><h5>WOMEN'S</h5></li>
            </ul>
        </div>
    </section>

    <!--Section 3 (Main Section part II) "Product Highlights"-->
    <section>
        <div id="featured">
            <h3>Most-Loved Products</h3>
        </div>
        <div>
            <ul>
                <li>
                    <img src="project-01-files/images/stretch-knit-dress.jpg">
                    <p class="product-type">DRESSES</p>
                    <p>Stretch Knit Dress</p>
                    <p>$169.00</p>
                </li>
                <li>
                    <img src="project-01-files/images/cotton-blue-shirt.jpg">
                    <p class="product-type">SHIRTS</p>
                    <p>Cotton Blue Shirt</p>
                    <p>$89.00</p>
                </li>
                <li>
                    <img src="project-01-files/images/checked-stretch-dress.jpg">
                    <p class="product-type">DRESSES</p>
                    <p>Checked Stretch Dress</p>
                    <p>$129.00</p>
                </li>
                <li>
                    <img src="project-01-files/images/blue-hipster-backpack.jpg">
                    <p class="product-type">BAGS</p>
                    <p>Blue Hipster Backpack</p>
                    <p>$69.00</p>
                </li>
                <li>
                    <img src="project-01-files/images/demin-overall-shorts.jpg">
                    <p class="product-type">DENIM</p>
                    <p>Denim Overall Shorts</p>
                    <p>$89.00</p>
                </li>
                <li>
                    <img src="project-01-files/images/pink-dotted-dress.jpg">
                    <p class="product-type">DRESSES</p>
                    <p>Pink Dotted Dress</p>
                    <p>$99.00</p>
                </li>
                <li>
                    <img src="project-01-files/images/blue-silk-dress.jpg">
                    <p class="product-type">DRESSES</p>
                    <p>Blue Silk Dress</p>
                    <p>$119.00</p>
                </li>
                <li>
                    <img src="project-01-files/images/cotton-yellow-tshirt.jpg">
                    <p class="product-type">SHIRTS</p>
                    <p>Cotton Yellow Tshirt</p>
                    <p>$39.00</p>
                </li>
            </ul>
        </div>
    </section>

    <!--Form Submission Section-->
    <section class="form">
        <div class="sign-up-for-updates container">
            <h3>Sign-up for Updates</h3>
            <p>Stay updated on our latest product releases, be the first to find out about
                <br>upcoming sales, and get free style tips from our blog. Unsuscribe at any time.</p>
        </div>
        <div>
            <form class="container" action="Submit.php" method="get">
                <input type="email" name="Your_Email" id="your_email" Value placeholder="Your Email" />
                <button type="subscribe">Subscribe</button>
            </form>
        </div>
    </section>

    <!--footer section-->
    <footer class="footer">
        <div class="company-info">
            <p>2017 Aloha Apparel Co.
                <br>Powered by HTML and CSS.</p>
            <p>604-604-6040. info@alohaapparel.com</p>
            <p>1490 W Broadway
                <br>Vancouver, BC, Canada</p>
        </div>

        <!--Social Media Links (to be filled up)-->
        <div class="social-media">
            <ul class="social-icons">
                <li>
                    <i class="fab fa-facebook-f"></i>
                    <a href="#Facebook">Facebook</a>
                </li>
                <li>
                    <i class="fab fa-twitter"></i>
                    <a href="#Twitter">Twitter</a>
                </li>
                <li>
                    <i class="fab fa-instagram"></i>
                    <a href="#instagram">Instagram</a>
                </li>
                <li>
                    <i class="fab fa-pinterest"></i>
                    <a href="#Pinterest">Pinterest</a>
                </li>
                <li>
                    <i class="fab fa-google-plus-g"></i>
                    <a href="#Google+">Google+</a>
                </li>
            </ul>
        </div>
        </footer>
</body>

</html>