head {
    display: inline-block;
}

body {
    margin: 0;
}


/* Navigation bar  */

header {
    display: flex;
    /* display: inline-block; */
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
    word-spacing: 2em;
}

.nav-logo {
    order: 1;
    display: block;
    flex-wrap: wrap;
    height: auto;
    flex-direction: row;
    /* justify-content: space-between; */
}

.aloha-logo {
    align-self: flex-start;
    display: block;
    float: left;
    height: 40px;
    max-width: 120px;
    text-align: left;
}

.cart {
    display: flex;
    height: auto;
    order: 3
}

.shopping-cart {
    align-self: flex-end;
    height: 40px;
    margin: 0;
    padding: 0;
    float: right;
    flex-direction: row-reverse;
    text-align: right;
    /* flex-wrap: wrap; */
    align-content: space-between;
    display: block;
}

.nav-options {
    display: inline-block;
    display: flex;
    justify-content: space-evenly;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    order: 2;
    text-align: center;
    flex-direction: row;
    list-style-type: none;
    border-top: 1px solid #d7d7d7;
}

.navigation li {
    padding: .5rem;
}

a {
    box-sizing: border-box;
    margin: 0 auto;
}


/* top banner */

.hero-banner {
    border: 1px dashed black;
    background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(project-01-files/images/banner-girl.png), url(project-01-files/images/flower-bkgd.jpg);
    background-position: center, center bottom, center;
    background-size: cover, 300px, cover;
    background-repeat: no-repeat;
    padding: 400px 0;
    height: 175px;
    /* position: relative;
    display: block; */
}

.banner-title {
    text-align: center;
    font-size: 16px;
    width: 1240px;
    margin: 0 auto;
    color: white;
    font-family: "Playfair Display", Arial, serif;
    font-weight: 400px;
    /* /* transform: translate(-50%, -50%); */
    /* position: absolute; */
}

.background-info {
    text-align: center;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 2%;
    font-family: "Playfair Display", serif
}

.hand-crafted {
    font-style: italic;
    font-weight: normal;
    font-size: 2rem;
}

.heavy {
    font-style: normal;
    font-weight: 700px;
}

.shop-list {
    list-style-type: none;
}

@media screen and (min-width: 600px) {
    .background-info {
        text-align: center;
        display: flex;
    }
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 2%;
        font-family: "Playfair Display", serif;
    }
    .hand-crafted {
        font-style: italic;
        font-weight: normal;
        font-size: 2rem;
    }
    .heavy {
        font-style: normal;
        font-weight: 700px;
    }
}

@media screen and (min-width: 950px) {
    body {
        /* .container width: 1240px; */
        margin: 0 auto;
        text-align: center;
        padding: 50px;
    }
}