head {
    display: inline-block;
}

ul {
    list-style-type: none;
}

.container {
    width: 1240px;
    margin: 0 auto;
    text-align: center;
    padding: 50px;
}

.banner {
    border: 1px dashed black;
    background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(project-01-files/images/banner-girl.png), url(project-01-files/images/flower-bkgd.jpg);
    background-position: center, center bottom, center;
    background-size: cover, 325px, cover;
    background-repeat: no-repeat;
    padding: 400px 0;
    height: 175px;
}

.banner-title {
    text-align: center;
    font-size: 16px;
    width: 1240px;
    margin: 0 auto;
    color: white;
    font-family: "Playfair Display", Arial, serif;
    font-weight: 400px;
}

button {
    background: #e2574c;
    padding: 10px;
    border-radius: 15px 15px;
    width: 150px;
    color: white;
}

.social-media {
    text-align: right;
    font-size: 16px;
}

a {
    color: #e2574c;
}

.product-type {
    color: #e2574c;
}

.sign-up-for-updates {
    text-align: center;
    font-size: 16px;
    width: 1240px;
    margin: 0 auto;
    color: black;
}

p {
    margin: 0;
}

.form {
    background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(project-01-files/images/wave-bkgd.jpg);
    background-position: center, center;
    background-size: cover, cover;
    background-repeat: no-repeat;
    padding-top: 200px;
    padding-bottom: 200px;
    border: none;
}

button:hover {
    background: #A9483C;
}

@media screen and (min-width: 600px) {
    .footer {
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        text-align: center;
        box-sizing: border-box;
    }
    .social-icons {
        color: white;
        display: flex;
        flex-wrap: wrap;
    }
    .logo {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        height: 30px;
    }
    .images {
        text-align: center;
    }
    .topnav {
        text-align: center;
    }
    .topnav li {
        display: inline-block;
        margin: 1rem;
    }
    .shopping-cart {
        text-align: right;
        width: 10%;
        margin: 0 10% 0 90%;
    }
}

@media screen and (min-width: 950px) {
    body {}
}

.nav-logo li {
    padding: .5rem;
}